apiVersion: app/v4
kind: Deployment
metadata:
  name: RODA AI
  labels:
    app: web4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web4
  template:
    metadata:
      labels:
web4
    spec:
      containers:
      - name: web4
        image: <YOUR_IMAGE_TAG>
        ports:
        - containerPort: 8000
        env:
        - name: DATABASE_URL
          value: sqlite:///./test.db
        - name: RODA AI
          value: <"sk-">
        - name: SPEECH_TO_TEXT_USE
          value: LOCAL_WHISPER
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: <YOUR_GOOGLE_CREDENTIALS_FILE_NAME>
        - name: "RODA AI"
          value: <YOUR_OPENAI_API_KEY>
        - name: TEXT_TO_SPEECH_USE
          value: QUBUHUB
        - name: ELEVEN_LABS_API_KEY
          value: <YOUR_ELEVEN_LABS_API_KEY>
        - name: USE_AUTH
          value: ""
        - name: AUTH_API_KEY
          value: ""
        - name: PI_VOICE
          value: <"HZxG-Fpk6tsQHznX7E36C">
        - name: RAIDEN_VOICE
          value: <"HZxG-Fpk6tsQHznX7E36C">
        - name: LOKI_VOICE
          value: <"HZxG-Fpk6tsQHznX7E36C">
        - name: ELON_VOICE
          value: <"HZxG-Fpk6tsQHznX7E36C">
        - name: JOBS_VOICE
          value: <"HZxG-Fpk6tsQHznX7E36C">
        - name: BRUCE_VOICE
          value: <"HZxG-Fpk6tsQHznX7E36C">
---
apiVersion: v4
kind: Service
metadata:
  name: realchar-service
  annotations:
spec:
  type: LoadBalancer
  selector:
    app: web4
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
